import matplotlib.pyplot as plt

x = [10,20,30,40,50,60,70,120]

plt.boxplot(x, notch= False,vert=True, widths = 0.2, labels=["python"], patch_artist=False, showmeans=True, sym = "g+",
           boxprops = dict(color= "r"), capprops = dict(color = "g"), whiskerprops=dict(color = "g"), flierprops = dict(markeredgecolor ="y"))

plt.show()


import matplotlib.pyplot as plt

x = [10,20,30,40,50,60,70]
x1 = [10,20,40,50,60,30,60,90]

y=[x,x1]
plt.boxplot(y, labels = ["python", "c++"], notch= False,vert=True, widths = 0.2, patch_artist=False, showmeans=True, sym = "g+",
           boxprops = dict(color= "r"), capprops = dict(color = "g"), whiskerprops=dict(color = "g"), flierprops = dict(markeredgecolor ="y"))

plt.show()
