import matplotlib.pyplot as plt

x = [10,20,30,40]
y = ["c","c++","java","python"]
ex = [0.3,0.0,0.0,0.0]
c = ["r","b", "g","y"]

plt.pie(x, labels = y, explode = ex, colors = c, autopct = "%0.1f%%", shadow = True, radius = 1.1, labeldistance = 1.1, startangle = 0, 
       textprops = {"fontsize":15}, counterclock = False, wedgeprops={"linewidth": 3, "edgecolor":"m"}, center = (1,1), rotatelabels = False)

plt.title("UP",fontsize = 20)
plt.legend(loc = 2)
plt.show()


import matplotlib.pyplot as plt

x = [10,20,30,40]
x1 = [40,30,20,10]
y = ["c","c++","java","python"]

c = ["r","b","g","y"]

plt.pie(x, labels = y, shadow = True, radius = 1.1, labeldistance = 1.1, startangle = 0, 
       textprops = {"fontsize":15}  )
plt.pie(x1,labels = y, colors = c, shadow = True, radius = 0.5, labeldistance = 1.1, startangle = 0, 
       textprops = {"fontsize":15} )

plt.title("UP",fontsize = 20)

plt.show()


import matplotlib.pyplot as plt

x = [10,20,30,40]
x1 = [40,30,20,10]
y = ["c","c++","java","python"]

c = ["r","b","g","y"]

plt.pie(x, labels = y, shadow = True, radius = 1.5, labeldistance = 1.1, startangle = 0, 
       textprops = {"fontsize":15}  )
plt.pie([1], colors = "w")

plt.show()


import matplotlib.pyplot as plt

x = [10,20,30,40]
x1 = [40,30,20,10]
y = ["c","c++","java","python"]

c = ["r","b","g","y"]

plt.pie(x, labels = y, shadow = True, radius = 1.5, labeldistance = 1.1, startangle = 0, 
       textprops = {"fontsize":15}  )
cr = plt.Circle(xy = (0,0), radius = 1, facecolor = "w")
plt.gca().add_artist(cr)

plt.show()
