import matplotlib.pyplot as plt
import numpy as np

x = ["python","c","c++","java"]
y = [85, 70, 60, 82]
z = [20,30,40,50]
width = 0.2
p =np.arange(len(x))
p1 = [j+width for j in p]

plt.xlabel("Language", fontsize = 15)
plt.ylabel("No.", fontsize = 15)
plt.title("Popularity", fontsize = 15)

c = ["r","b","m","g"]
plt.bar(p,y, width, color = c, align = "center", edgecolor = "r", linewidth = 3, linestyle = ":", alpha = 0.7, label = "name")
plt.bar(p1,z, width, color = "y", align = "center", edgecolor = "r", linewidth = 3, linestyle = ":", alpha = 0.7, label = "name1")

plt.xticks(p+width/2, x, rotation = 20)
plt.legend()
plt.show()
